{
  "name": "aurorawebsoftware/aconfig",
  "description": "",
  "type": "library",
  "require": {
    "laravel/framework": "^7.0|^8.0|^9.0|^10.0|^11.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Aurora Web Software Team",
      "email": "websoftwareteam@aurorabilisim.com",
      "role": "Developer"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "AuroraWebSoftware\\AConfig\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "AuroraWebSoftware\\AConfig\\ServiceProvider"
      ]
    }
  }
}
